client/src/app/components/loginform.component.html
<div *ngIf="loggedIn === false" >
  <form class="navbar-form navbar-right" role="search" method="post">
      <div class="form-group">
          <input class="form-control" type="text" name="user" placeholder="Username" />
      </div>
      <div class="form-group">
          <input class="form-control" type="password" name="password" placeholder="Password" />
      </div>
      <button type="submit" class="btn btn-default">Log in</button>
  </form>
</div>

<div *ngIf="loggedIn === true" >
  <form class="navbar-form navbar-right" role="search" method="post">
      <button type="submit" class="btn btn-default">Logout</button>
  </form>
  <p class="navbar-text navbar-right">
      Signed in as {{username}}
  </p>
</div>

views/partitials/loginform.pug
//- 
//-     Copyright (C) 2017  Michael Kolb
//- 
//-     This program is free software: you can redistribute it and/or modify
//-     it under the terms of the GNU General Public License as published by
//-     the Free Software Foundation, either version 3 of the License, or
//-     (at your option) any later version.
//- 
//-     This program is distributed in the hope that it will be useful,
//-     but WITHOUT ANY WARRANTY; without even the implied warranty of
//-     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//-     GNU General Public License for more details.
//- 
//-     You should have received a copy of the GNU General Public License
//-     along with this program.  If not, see <http://www.gnu.org/licenses/>.

if !user
  
  form.navbar-form.navbar-right(role="search" method='POST' action="/auth")
    .form-group
      input.form-control(type='text' id='user' placeholder='Username' name='user')
    .form-group
      input.form-control(type='password' id='password' placeholder='password' name='password')
    button.btn.btn-default(type='submit') Log in 
    
else
  
  form.navbar-form.navbar-right(role="search" method='GET' action="/auth/logout")
    button.btn.btn-default(type='submit') Logout 
  p.navbar-text.navbar-right Signed in as #{user.name}.
